<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Paralax Scrolling</title>
<style>
/* General 通用設定*/
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab');
    * {box-sizing: border-box;}
    body {
        font-family: 'Roboto Slab', serif;
        background-color: lightgrey;
    }
    body,h2 {
        margin: 0;
    }

@media screen and (max-with: 599px) {
    .wrap {
        margin-inline: auto;/*左右居中*/
        max-width: 100%;
    } 
}
@media screen and (min-with: 600px) {
/* Layout 版面設定*/
    .wrap {
        margin-inline: auto;/*左右居中*/
        min-width: 800px;
        max-width: 1200px;

    }
}
    section {
        width: 100%;
        height: 600px;
        display: grid;/*設定 Grid 排版*/
        place-items: center;/*Grid 排版的上下左右居中*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    section:nth-of-type(odd) {/*雙數的 section*/
        background-color: whitesmoke;
    }

    h2 {
        color: white;
        font-size: 4rem;
        text-align: center;
        padding: 5px 30px;
        border-radius: 2rem;
        border-radius: 2rem;
        background-color: lightgrey;
        mix-blend-mode:hard-light;/*PS混合模式*/
    }
    section:nth-of-type(odd) h2{
        color: #323232;
        background-color: gray;
    }

/*以下各別設定背景圖片*/
    section:nth-of-type(2) {/*用來指定第*個section*/
        background-image: url(image/pexels-david-vives-10473387.jpg);
        background-attachment: fixed;/*利用 background-attachment 語法讓圖片固定*/
    }
    section:nth-of-type(4) {
        background-image: url(image/pexels-magda-ehlers-735730.jpg);
        background-attachment: fixed;
    }
    section:nth-of-type(6) {
        background-image: url(image/pexels-roman-odintsov-5667520.jpg);
        background-attachment: fixed;
    }
</style>
</head>
<body>
<div class="wrap">
    <section> 
         <h2>Simple Paralax Scrolling</h2>
     </section>
      
       <section> 
        <h2>Section 2</h2>
      </section>
      
      <section> 
        <h2>Section 3</h2>
      </section>
      
       <section> 
        <h2>Section 4</h2>
      </section>
      
       <section> 
        <h2>Section 5</h2>
      </section>
      
       <section> 
        <h2>Section 6</h2>
      </section>
</div>

</body>
</html>